templateDetail={
"tempName":"BAROSA",
"appName":"BAROSA",
"placeholder":{"@userName":"Priyanka","@contract":"Contract Name"},
"receiverMailId":["priyanka@cateina.com","giri@cateina.com"],
"ccMailId":["priyankasahu437@gmail.com"],
"bccMailId":["prnksh30@gmail.com"],
"receiverPhoneNo":"8828564967",
"dbDetails":{
    "connectionStringForSDk":"mongodb://127.0.0.1:27017/",
    "dbName":"BAROSA"
}
}


var mailDetail = {
    "dbDetails": {
        "connectionStringForSDk": "mongodb://127.0.0.1:27017/",
        "dbName": "BAROSA"
    },
    "emailConfig":{
        "service": "gmail",
        "host": "smtp.gmail.com",
        "user": "info.cateina@gmail.com",
        "pass": "cateina@123",
        secure: false,
        requireTLS: true,
        ciphers: 'SSLv3',
        port:'587'

    }
}


var smsDetail = {
    "dbDetails": {
        "connectionStringForSDk": "mongodb://127.0.0.1:27017/",
        "dbName": "BAROSA"
    },
    "smsConfig":{
        "accountSid": "gmail",
        "authToken": "smtp.gmail.com",
        "twilioNumber": "info.cateina@gmail.com"

    }
}